[DEFAULT]
log_path: dot11hunter.log
#DEBUG, INFO
log_level: INFO
# channel switch interval
channel_interval = 10
# max size for each of the queues of beacon, data, mgmt and ctrl frames
frm_queue_max_size = 300
# max size of event queues
event_queue_max_size = 3000
# interval for dumping log, second
log_interval = 60


[DOT11]
frame_types = beacon, probe_req, mgmt, ctrl, data
# sample frames to avoid overload
beacon_sample_rate = 1
data_sample_rate = 1
ctrl_sample_rate = 1
mgmt_sample_rate = 1
max_channel = 15

[MYSQL]
user: 
password: 
database: dot11_hunter
host: 127.0.0.1
# Minimum interval to update a mac address record
mac_update_interval = 60
ap_update_interval = 60
geo_update_interval = 60
association_update_interval = 60

[BLUETOOTH]
UUID: 00001101-0000-1000-8000-00805F9B34FB
